{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VGPPTJ12;Database=Employee;User Id=sa;Password=Vishnu@1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
